{% extends 'stark/base.html' %}
{% block body %}
 <h1>录入学生成绩</h1>
<form action="" method="post">
    {% csrf_token %}
    <table class="table  table-bordered">
     <tr>
         <th>课程</th>
         <th>学生姓名</th>
         <th>出勤</th>
         <th>成绩</th>
         <th>评语</th>
     </tr>
      {% for foo in data %}
        <tr>
        <td>{{ foo.studyRecord.course_record }}</td>
        <td>{{ foo.studyRecord.student }}</td>
        <td>{{ foo.studyRecord.get_record_display }}</td>
        {% for field in foo.form %}
            <td>  {{ field }}</td>
        {% endfor %}

        </tr>
      {% endfor %}


    </table>

    <input type="submit" value="保存" class="btn btn-primary">
</form>
{% endblock %}