{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/materialize/css/materialize.css' %}">
    <script src="{% static '/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static '/materialize/js/materialize.js' %}"></script>

</head>
<body >
<nav class="grey">
    <div class="nav-wrapper ">
        <a href="#!" class="brand-logo" style="margin-left: 50px"><i class="material-icons">cloud</i>CTZCRM</a>
        <ul class="right hide-on-med-and-down">
            <li><a href=""><i class="material-icons">search</i></a></li>
            <li><a href=""><i class="material-icons">view_module</i></a></li>
            <li><a href=""><i class="material-icons">refresh</i></a></li>
            <li><a href=""><i class="material-icons">more_vert</i></a></li>
        </ul>
    </div>
</nav>
<div class="container" style="margin-top: 120px">
    <div class="row">
        <div class="col s6 offset-l3">
        <form method="post">
            {% csrf_token %}
            <div class="flow-text col s6  offset-l4" style="font-size: 22px">
                欢迎登录
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="username" type="text" name="username" class="validate">
                    <label for="password">姓名</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">view_list</i>
                    <input id="password" type="password" name="password" class="validate">
                    <label for="password">密码</label>
                </div>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action">提交
                <i class="material-icons right">send</i>
            </button>
        </form>
            <div>
             <h6 style="color: firebrick">{{ msg }}</h6>
        </div>
            </div>


    </div>
</div>
</body>
</html>