{% extends 'stark/base.html' %}
{% block body %}
<form class="form-horizontal" novalidate method="post">
    {% csrf_token %}
    {% for field in form %}
        <div class="col-sm-6">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">{{ field.label }}</label>
                <div class="col-sm-10">
                    {{ field }}
                    <div style="background-color: #bd8484;color: white;position: absolute;font-size: 12px;left: 15px; right: 15px;">{{ field.errors.0 }}</div>
                </div>
            </div>
        </div>
    {% endfor %}
    <div class="form-group">
        <div class="col-sm-offset-11 col-sm-1">
            <input type="submit" class="btn btn-primary">
        </div>
    </div>
</form>
{% endblock %}