{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'stark/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'stark/css/stark-form.css' %}">
    {% block css %}{% endblock %}
</head>
<body>
<div class="container">
 {% block body %}
 {% endblock %}
</div>

</body>
</html>
{% block js %}
{% endblock %}