<form class="form-horizontal" novalidate method="post">
    {% csrf_token %}
    {% for dic in form %}
        <div class="col-sm-6">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">{{ dic.bfiled.field.label }}</label>
                <div class="col-sm-10">
                    {{ dic.bfiled }}
                    {% if dic.is_popup %}
                        <div style="position: absolute;right: -8px;top: 10px;">
                            <a onclick="popUp('{{ dic.popurl }}')"><span class="glyphicon glyphicon-plus"></span></a>
                        </div>

                    {% endif %}
                  <div style="background-color: #bd8484;color: white;position: absolute;font-size: 12px;left: 15px; right: 15px;">{{  dic.bfiled.errors.0 }}</div>

                </div>
            </div>
        </div>
    {% endfor %}
    <div class="form-group">
        <div class="col-sm-offset-11 col-sm-1">
            <input type="submit" class="btn btn-primary">
        </div>
    </div>
</form>
<script>
    function popUp(url) {
        var popupPage = window.open(url, url, "status=1, height:500, width:600, toolbar=0, resizeable=0");
    }

    function popCallback(dic) {
         if(dic.status) {
             var option = document.createElement('option');
             option.value = dic.id;
             option.text = dic.text;
             option.setAttribute('selected', 'selected');
             document.getElementById(dic.popbackid).appendChild(option)
         }
    }
</script>