{% for k,item in menu_dict.items %}
 <div class="item">
       <div class="item_title">{{ item.menu_title }}</div>
       {% if item.active %}
        <div class="item_permissions">
           {% else %}
           <div class="item_permissions hide">
       {% endif %}
          {% for v in item.children %}
           {% if v.active %}
               <a href="{{ v.url }}" class="active">{{ v.title }}</a>
               {% else %}
               <a href="{{ v.url }}">{{ v.title }}</a>
           {% endif %}
          {% endfor %}
       </div>
   </div>
{% endfor %}




