{% load staticfiles %}
{% load rbac %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'stark/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'stark/css/stark-form.css' %}">
    <link rel="stylesheet" href="{% static 'rbac/rbac.css' %}">
    <style>
        body {
            margin: 0;
        }

        .pg-header {
            height: 48px;
            background-color: #2e6da4;
            color: white;
        }
    </style>
    {% block css %}{% endblock %}
</head>
<body>
<div >
    <div class="pg-header">
        头部菜单
    </div>

    <div>
        <div style="position: absolute;left: 0;width: 230px;top:48px;bottom:0;background-color: #8a6d3b;">
            {% menu_html request %}
        </div>
        <div style="position: absolute;left: 231px;right: 0;top:48px;bottom: 0;overflow: scroll">
            {% block body %}{% endblock %}
        </div>
    </div>

</div>

</body>
</html>
<script src="{% static 'jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'rbac/rbac.js' %}"></script>
{% block js %}
{% endblock %}